spring.datasource.url=jdbc:sqlite:books.db
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=student
spring.rabbitmq.password=student
libapp.rabbitmq.queue=libapp.queue
libapp.rabbitmq.exchange=libapp.direct
libapp.rabbitmq.routingkey=libapp.routingkey