spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=user
app.rabbitmq.queue=calculatorapp.queue1
app.rabbitmq.exchange=calculatorapp.direct
app.rabbitmq.routingkey=calculatorapp.routingkey