# Sisteme_Distribuite2021

Sisteme_Distribuite/examen SD/ceva/: intrebari_labs.txt
Sisteme_Distribuite/examen SD/ceva/SD/python/: cerere.py  client.py  client_s.py  server.py  server_file.py
Sisteme_Distribuite/examen SD/ceva/configurari/: rdd_socket
Sisteme_Distribuite/examen SD/ceva/configurari/socket_python/: client.py  server.py  server_words.py
Sisteme_Distribuite/examen SD/ceva/john/[Sisteme Distribuite]/: readme.txt.txt
Sisteme_Distribuite/examen SD/ceva/john/__MACOSX/: ._[Sisteme Distribuite]
Sisteme_Distribuite/examen SD/ceva/laboratoare/lab14/: main.py  resources.txt
Sisteme_Distribuite/examen SD/ceva/laborator/SD_l9/laborator/Exemplu1_A/: build.gradle  settings.gradle
Sisteme_Distribuite/examen SD/ceva/scurtaturi/microserviciuDocker/: pom.xml
Sisteme_Distribuite/examen SD/ceva/subiecte/S15/: cerinte.txt
Sisteme_Distribuite/examen SD/ceva/subiecte/S_ceva/: cerinta.txt
Sisteme_Distribuite/examen SD/ceva/subiecte/ai*ai_eratostene/: cerinta.txt
Sisteme_Distribuite/examen SD/ceva/subiecte/cache_agenda/: CachingDAOService.kt  cache.txt  cerinte.txt  debug.txt
Sisteme_Distribuite/examen SD/ceva/subiecte/kotlin_rdd/: .cerinter.txt.swp  cerinte.txt
Sisteme_Distribuite/laborator/SD-LAB3/ExempluGradle/: build.gradle
Sisteme_Distribuite/laborator/SD_l1/: student.xml
Sisteme_Distribuite/laborator/SD_l10/exempluSpringKafka/: pom.xml
Sisteme_Distribuite/laborator/SD_l10/kafka-setup-with-etcd-main/: README.md
Sisteme_Distribuite/laborator/SD_l11/exemplu-micronaut-gradle/: Dockerfile  settings.gradle
Sisteme_Distribuite/laborator/SD_l11/exemplu-micronaut-maven/: Dockerfile
Sisteme_Distribuite/laborator/SD_l11/hello-world-gradle/: settings.gradle
Sisteme_Distribuite/laborator/SD_l11/hello-world-maven/: dependency-reduced-pom.xml  pom.xml
Sisteme_Distribuite/laborator/SD_l14/cod_exemplu/: requirements.txt
Sisteme_Distribuite/laborator/SD_l5/aplicatia1/: pom.xml
Sisteme_Distribuite/laborator/SD_l8/cod/: Dockerfile  pom.xml
Sisteme_Distribuite/laborator/SD_l9/laborator/Procesor/: build.gradle  settings.gradle
(+827 files in other folders)
