spring.datasource.url=jdbc:sqlite:beer.db
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=student
spring.rabbitmq.password=student
sqliteexample.rabbitmq.queue=sql.python
sqliteexample.rabbitmq.exchange=aplicatieSQL.direct
sqliteexample.rabbitmq.routingkey=routingkeyk