spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=user
stackapp.rabbitmq.queue=stackapp.queue1
stackapp.rabbitmq.exchange=stackapp.direct
stackapp.rabbitmq.routingkey=stackapp.routingkey