spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=user
httpapp.rabbitmq.queue=httpapp.queue
httpapp.rabbitmq.exchange=httpapp.direct
httpapp.rabbitmq.routingkey=httpapp.routingkey