spring.datasource.url=jdbc:sqlite:book.db
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=student
spring.rabbitmq.password=student
librarie.rabbitmq.queue1=librarie.queue1
librarie.rabbitmq.exchange=librarie.direct
librarie.rabbitmq.routingkey=librarie.routingkey
librarie.rabbitmq.queue=librarie.queue
