spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=student
spring.rabbitmq.password=student
stackapp.rabbitmq.queue=queue.python
stackapp.rabbitmq.exchange=exemplu.direct
stackapp.rabbitmq.routingkey=exemplu.routingkeyk