spring.datasource.url=jdbc:sqlite:beers.db
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=user
sqliteexample.rabbitmq.queue=sqliteexample.queue1
sqliteexample.rabbitmq.exchange=sqliteexample.direct
sqliteexample.rabbitmq.routingkey=sqliteexample.routingkey