plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.4.32'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'com.sd.laborator'
version '1.0.0'

repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes 'Main-Class': 'com.sd.laborator.SourceKt'
    }
}

compileKotlin
        {
            kotlinOptions.jvmTarget = "1.8"
        }
configurations {
    compileOnly
    runtimeClasspath {
        extendsFrom compileOnly
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.springframework.boot:spring-boot-starter-web"

    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-rabbit', version: '3.0.3.RELEASE'
    compile group: 'org.springframework.amqp', name: 'spring-amqp', version: '1.6.4.RELEASE'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'


}
